<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Behavior Tree &#8212; docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AGV Behaviors" href="agv_behaviors.html" />
    <link rel="prev" title="Guide" href="../run_guide.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="behavior-tree">
<h1>Behavior Tree<a class="headerlink" href="#behavior-tree" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://pages.nist.gov/ARIAC_docs/en/latest/index.html">NIST ARIAC</a> is a competition to test the ability of robots to perform complex manufacturing tasks in a dynamic environment.
The simulation is a <code class="docutils literal notranslate"><span class="pre">py_trees</span></code> implementation of the EV battery manufacturing tasks.</p>
<p><strong>Legend:</strong></p>
<ul class="simple">
<li><p>Sequence Node <strong>(⟶)</strong></p></li>
<li><p>Selector Node <strong>(?)</strong></p></li>
<li><p>Parallel Node <strong>(|⟶|)</strong></p></li>
<li><p>Looping Decorator <strong>(⟳)</strong></p></li>
<li><p>Inverter Decorator <strong>(!)</strong></p></li>
<li><p>Condition Node: <strong>Circular Border</strong></p></li>
<li><p>Action Node: <strong>Normal Borders</strong></p></li>
</ul>
<p>Below is the visualization of the behavior tree.</p>
<img alt="../_images/Task1BehaviorTree.png" class="align-center" src="../_images/Task1BehaviorTree.png" />
<p><a class="reference external" href="https://www.figma.com/board/FQbgSewBoVZuaahuNycCL8/NIST_ARIACMASTER?node-id=0-1&amp;p=f&amp;t=e7GGcnD3WUBGhm5T-0">View on Figma</a></p>
<section id="task-1-inspection-and-kit-building">
<h3><strong>Task 1: Inspection and Kit Building</strong><a class="headerlink" href="#task-1-inspection-and-kit-building" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><strong>Task 1a: Physical Inspection</strong></dt><dd><p>Denoted by <em>green-colored</em> nodes in behavior tree. Physical inspection for defects is done on each cell at the
inspection station and results are stored for appropriate disposal or advancement of cell.</p>
</dd>
<dt><strong>Task 1b: Conveyor Pickup</strong></dt><dd><p>Denoted by <em>purple-colored</em> nodes in behavior tree. Conveyor pickup is done by inspection robot 1 and the cell is placed
into a voltage tester.</p>
</dd>
<dt><strong>Task 1c: Voltage Inspection</strong></dt><dd><p>Denoted by <em>blue-colored</em> nodes in behavior tree. The voltage tester’s reading is published after cell voltage inspection completes.</p>
</dd>
<dt><strong>Task 1d: AGV Placement</strong></dt><dd><p>Denoted by <em>blue-colored</em> nodes in behavior tree. Inspection robot 2 places cells that pass into an AGV or places defective cells into the recycling bin.</p>
</dd>
<dt><strong>Task 1e: Move AGV</strong></dt><dd><p>Denoted by <em>pink-colored</em> nodes in behavior tree. AGVs are moved to the kit assembly station for kit building once they are filled (all slots must have same cell type).</p>
</dd>
</dl>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../run_guide.html">Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Behavior Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agv_behaviors.html">AGV Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="competition_behaviors.html">Competition Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection_behaviors.html">Inspection Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection_robot_1.html">Inspection Robot 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection_robot_2.html">Inspection Robot 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../run_guide.html" title="previous chapter">Guide</a></li>
      <li>Next: <a href="agv_behaviors.html" title="next chapter">AGV Behaviors</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Nishanth Yeniebera.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/nodes/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>